server.port=80

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://106.55.53.251:3306/miaosha
spring.datasource.username=root
spring.datasource.password=ygq1813297517

# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6CE8\u610F\u8FD9\u91CCmysql8\u8FC7\u540E\u7684\u7248\u672C\u7528cj\u8FD9\u4E2A\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u914D\u7F6Espringboot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

# \u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.nameserver.addr=106.55.53.251:9876
mq.topicname=stock